PORT = 5000

DB = mongodb+srv://nice:nice1512@cluster0.tgcca.mongodb.net/learn?retryWrites=true&w=majority&appName=Cluster0
 
Activation_Secret = wuuuiqwyuyutyfgffff8898

Password = qqiihskmvzfotcoy

Gmail = nicenewton1512@gmail.com

Jwt_Sec= ftfhdrgbngtyfhhortndg

Razorpay_Key=rzp_test_NtCAgfToshJdgU

Razorpay_Secret=7xruOvKTuDxuocHVZNbhlETY